<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      min-width: 600px;
      padding: 20px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      background: #f5f5f5;
    }
    
    .container {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .header {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
      border-bottom: 3px solid #4CAF50;
      padding-bottom: 10px;
    }
    
    .shortcut-item {
      background: #f9f9f9;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 15px;
    }
    
    .shortcut-label {
      font-weight: bold;
      color: #555;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .shortcut-description {
      font-size: 12px;
      color: #666;
      margin-bottom: 10px;
    }
    
    .shortcut-input-group {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    
    .shortcut-input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: monospace;
      font-size: 13px;
      background: white;
      cursor: pointer;
    }
    
    .shortcut-input:focus {
      outline: none;
      border-color: #4CAF50;
      box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    }
    
    .shortcut-input:hover {
      border-color: #4CAF50;
    }
    
    .shortcut-input.recording {
      background: #fff3cd;
      border-color: #ffc107;
      animation: pulse 1s infinite;
    }
    
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      transition: background 0.2s;
    }
    
    .btn-primary {
      background: #4CAF50;
      color: white;
    }
    
    .btn-primary:hover {
      background: #45a049;
    }
    
    .btn-secondary {
      background: #2196F3;
      color: white;
    }
    
    .btn-secondary:hover {
      background: #0b7dda;
    }
    
    .btn-danger {
      background: #f44336;
      color: white;
    }
    
    .btn-danger:hover {
      background: #da190b;
    }
    
    .btn-reset {
      background: #ff9800;
      color: white;
    }
    
    .btn-reset:hover {
      background: #e68900;
    }
    
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    
    .status-message {
      padding: 10px;
      border-radius: 4px;
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
      display: none;
    }
    
    .status-message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      display: block;
    }
    
    .status-message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      display: block;
    }
    
    .status-message.info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
      display: block;
    }
    
    .help-text {
      background: #fff3cd;
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 15px;
      border: 1px solid #ffeaa7;
      font-size: 12px;
    }
    
    .help-text strong {
      color: #856404;
    }
    
    .current-shortcuts {
      background: #e3f2fd;
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 15px;
      border: 1px solid #bbdefb;
      font-family: monospace;
      font-size: 12px;
    }
    
    .key-badge {
      background: #4CAF50;
      color: white;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 11px;
      font-weight: bold;
    }
    
    .recording {
      animation: pulse 1s infinite;
    }
    
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
    
    .input-hint {
      font-size: 11px;
      color: #999;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">⌨️ 自定义快捷键设置</div>
    
    <div class="help-text">
      <strong>💡 使用说明：</strong><br>
      • 点击输入框，然后按下想要的快捷键组合<br>
      • 支持 Ctrl、Alt、Shift、Meta (Windows/Command) 键<br>
      • 必须包含至少一个修饰键（Ctrl/Alt/Shift/Meta）<br>
      • 不能与浏览器默认快捷键冲突<br>
      • 修改后点击"保存设置"生效
    </div>
    
    <div class="current-shortcuts" id="currentShortcuts">
      当前快捷键：加载中...
    </div>
    
    <div id="shortcutsContainer">
      <!-- 快捷键配置项将在这里动态生成 -->
    </div>
    
    <div class="button-group">
      <button class="btn btn-primary" id="saveBtn">💾 保存设置</button>
      <button class="btn btn-reset" id="resetBtn">🔄 重置为默认</button>
      <button class="btn btn-secondary" id="backBtn">← 返回设置</button>
    </div>
    
    <div id="statusMessage" class="status-message"></div>
  </div>

  <script src="shortcuts.js"></script>
</body>
</html>